using Microsoft.Pex.Framework.Generated;
using Microsoft.VisualStudio.TestTools.UnitTesting;
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace Crawler.Tests
{
    public partial class MyLogTest
    {

[TestMethod]
[PexGeneratedBy(typeof(MyLogTest))]
public void logStringTest748()
{
    this.logStringTest((string)null);
}

[TestMethod]
[PexGeneratedBy(typeof(MyLogTest))]
public void logStringTest638()
{
    this.logStringTest("");
}
    }
}
