using Microsoft.Pex.Framework.Generated;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System.Collections.Generic;
using Crawler;
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace Crawler.Tests
{
    public partial class RSSReaderTest
    {

[TestMethod]
[PexGeneratedBy(typeof(RSSReaderTest))]
public void writeToDBTest61001()
{
    RSSReader rSSReader;
    rSSReader = new RSSReader();
    this.writeToDBTest(rSSReader);
    Assert.IsNotNull((object)rSSReader);
}
    }
}
