using Microsoft.Pex.Framework.Generated;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Linker;
using System.Collections.Generic;
using LinkerLibrary;
// <auto-generated>
// Diese Datei enthält automatisch generierte Tests.
// Ändern Sie diese Datei nicht manuell.
// 
// Wenn der Inhalt dieser Datei veraltet ist, löschen Sie ihn einfach.
// Dies ist beispielsweise der Fall, wenn er nicht kompiliert werden kann.
// </auto-generated>
using System;

namespace Linker.Tests
{
    public partial class IndexTest
    {

[TestMethod]
[PexGeneratedBy(typeof(IndexTest))]
[PexRaisedException(typeof(NullReferenceException))]
public void AddDocumentTestThrowsNullReferenceException424()
{
    List<Document> list;
    Document document;
    Index index;
    Document[] documents = new Document[0];
    list = new List<Document>((IEnumerable<Document>)documents);
    document = new Document("", "", 0u);
    document.dSimilarity = 0;
    index = new Index(list);
    index.SetQuery(document);
    index.BuildIndex();
    this.AddDocumentTest(index, (Document)null);
}
    }
}
